# Pharmacy_project

./: README.md  Teast_Api.sln
Option/: GlobalUsing.cs  Option.csproj
Option/AuditLog/: IAuditService.cs
Option/Notification/: INotificationService.cs  NotificationMessage.cs  NotificationType.cs
ProjectRoot/: GlobalUsing.cs  ProjectRoot.DesinPattern.csproj
ProjectRoot/Commands/StockProduct/: DecreaseStockCommand.cs  IProductStockCommand.cs  IncreaseStockCommand.cs  TransferStockCommand.cs
RepositoryPatternWithUOW.Core/: GlobalUsing.cs  RepositoryPatternWithUOW.Core.csproj
RepositoryPatternWithUOW.Core/MappeingModel/: MappingProfile.cs
RepositoryPatternWithUOW.Core/Repositoris/: BaseRepository.cs  IBaseRepository.cs
RepositoryPatternWithUOW.Core/StockTransactionServices/: IStockTransactionService.cs  StockTransactionFactory.cs  StockTransactionService.cs
RepositoryPatternWithUOW.Core/UnitOfWorek/: IUnitOfWork.cs  UnitOfWork.cs
RepositoryPatternWithUOW.EF4/: AppDbContext.cs  GlobalUsing.cs  RepositoryPatternWithEFCore.EF4.csproj
RepositoryPatternWithUOW.EF4/Dtos/: StockTransactionDto.cs
RepositoryPatternWithUOW.EF4/Eunm/: TransactionTypeEnum.cs
RepositoryPatternWithUOW.EF4/Migrations/: 20250221095048_IntitalData.cs  (+2 more)
Teast_Api/: GlobalUsing.cs  Program.cs  Teast_Api.csproj  Teast_Api.http  appsettings.json
Teast_Api/Controllers/: CategoryController.cs  ProductController.cs  StockController.cs  StockTransactionController.cs  WareHousesController.cs
Teast_Api/EntityServices/: CategoryServices.cs  ProductServices.cs  StockServices.cs  StockTransactionServices.cs  WareHousesServices.cs
Teast_Api/Middleware/: ExceptionHandling.cs
Teast_Api/Properties/: launchSettings.json
Teast_Api/ServicesProject/: ServiceCollectionExtensions.cs
(+20 files in other folders)
